h1,h2,h3,p,ul {
     margin: 0;
     padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var( --body-color);
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
:root {
    --body-color: #fff;
    --text-color: #757575;
    --a-color: #2196F3;
    --title-color: #212121;
    --bg-color: #F5F4FA;
    --caption-color: #2F303A;
    --heading-color: #FFFFFF;
    --buttons-hover: #188CE8;
    --icon-color: #AFB1B8;
}
/* button */
.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
    background-color: var(--bg-color);
    color: var(--title-color);
    border: none;
    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
}
button {
    cursor: pointer;
}
button:hover, button:focus {
    background-color: var(--a-color);
    color: var(--heading-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.buttons {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    letter-spacing: 0.06em;
    font-family: inherit;
    background-color: var(--a-color);
    color: var(--heading-color);
    min-width: 216px;
    min-height: 50px;
    display: block;
    border: none;
    border-radius: 4px;
}
.buttons:hover, .buttons:focus {
    background-color: var(--buttons-hover);
}
.btn:active {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.btn-list:last-child {
    padding-right: 0;
}
/* links */
.caption {
    background-color: var(--caption-color);
}
.section-portfolio {
    background-color: var(--heading-color);
}
a {
    text-decoration: none;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.contacts a {
    color:  var(--text-color);
    font-style: normal;
}
.contacts a:hover, .contacts a:focus{
    color: var(--a-color);
}


.webstudio {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    margin: 0;
    
}
.contacts-header a {
    color: var(--text-color);
    font-style: normal;
}
.contacts-header a:hover, .contacts-header a:focus {
    color: var(--a-color);
}

span {
    color: var(--a-color);
}
header {
    background-color: var(--heading-color);
}
.site-nav .link.current {
    color: var(--a-color);
}
.header-li {
    padding: 32px 0;
}
.site-nav a:hover, .site-nav a:focus {
color: var(--a-color);
}
.site-nav {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 93px;
}
/* text */
.heading {
    color: var(--heading-color);
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    text-align: center;
    margin-bottom: 50px;
}
h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
}
h2 {
    color: var(--title-color);
}
p {
    color: var(--title-color);
}
.team {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;   
    color: var(--title-color);
    text-align: center;
    padding-top: 30px;
}
.paragraph {
    line-height: 1.1;
    color: var(--text-color);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.project-paragraphs {
    line-height: 1.8;
    color: var(--text-color);
}

.cards-div {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
ul {
    list-style: none;
}
.projects-names {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-bottom: 4px;
}
.benefits {
    font-weight: 700;
    line-height: 1.1;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}
.benefits-ul {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
}

.work, .our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}



/* footer */
footer {
    background-color: var( --caption-color);
   
}
.footer-li {
  margin-bottom: 9px;
}
.studio-logo {
    color: var(--heading-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.webstudio-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    margin-bottom: 20px;
    display: block;
}
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-icons {
    display: flex;
    gap: 10px;
}
.footer-icons-li {
    fill: var(--heading-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
}
.footer-icons-li:hover {
    background-color: var(--a-color);
}
.footer-name {
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--heading-color);
    margin-bottom: 20px;
}                                   
.footer-join {
    padding-left: 516px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-header {
    display: flex;
    align-items: center;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
.header-class {
    border-bottom: 1px solid #ECECEC;
}

/* WebStudio */

.banner {
    background-color: var(--caption-color);
    padding: 200px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-img.jpg);
    max-width: 1600px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
}
.benefits-list {
    display: inline-block;
    width: 270px;
}

.work {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}
.work-list {
    margin: 0;
    display: inline-block;
}
.work-ul {
   gap: 30px;
    display: flex;
}
.our-team {
    text-align: center;
    margin-bottom: 50px;
}

.team-ul {
    gap: 30px;
    display: flex;
    margin-bottom: 0;
}
.team-list {
    margin: 0;
    background-color: var(--heading-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.footer-li:last-child {
    margin-bottom: 0;
}
.nav-list {
    display: flex;
    align-items: center;
   
    
}

.contacts-header {
    display: flex;
    gap: 50px;
    margin-left: auto;
    align-items: center;
}
.section-team  {
    background-color: var(--bg-color);
    padding-bottom: 94px;
    padding-top: 94px;
}
.section-one {
    padding-bottom: 94px;
}
.clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1px;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 94px;
    margin-bottom: 50px;
}
.clients-ul {
    display: flex;
    gap: 30px;
    padding-bottom: 94px;
    
}
.clients-li {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    box-sizing: border-box;
    width: 170px;
    height: 92px;
    color: var(--icon-color);
    align-items: center;
}

/* Portfolio */

.btn-list {
    display: inline-block;
}

.cards {
    
    flex-basis: calc((100% - 2 * 30px) / 3);
    background-color: var(--heading-color);
}
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 94px;
}
.btn-ul {
    margin-left: auto;
    margin-bottom: 50px;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.header-icon {
    fill: currentColor;
    margin-right: 10px;
}

.benefits-icon {
    background-color: var(--bg-color);
    padding-left: 100px;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    padding-top: 25px;
}
.benefits-icon-div {
    display: flex;
    align-items: center;
}
.header-a {
    display: flex;
    align-items: center;
}
.team-li {

    
}
.team-icons-ul {
display: flex;
width: 206px;
height: 44px;
}
